_includes/header.html
<header><div class="header-position"><h1 class="logo"></h1><nav class="site-nav"><ul><li><a href="#home">Home</a></li><li><a href="#about">About</a></li><li><a href="#process">Process</a></li><li><a href="#tools">Tools</a></li><li><a href="#projects">Projects</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:me@chriswoosley.com" class="email-link">+email me</a></div></header>

_jade/header.jade
header
  .header-position
    h1.logo

    nav.site-nav
      ul
        li: a(href="#home") Home
        li: a(href="#about") About
        li: a(href="#process") Process
        li: a(href="#tools") Tools
        li: a(href="#projects") Projects
        li: a(href="#contact") Contact

    a(href="mailto:me@chriswoosley.com").email-link +email me
