_includes/section-about.html
<section id="about" class="about"><div class="flex flex--space-around"><div class="col-1"><img src="/assets/img/embed_video_2.jpg" class="video"/></div><div class="col-1 description"><p class="about-title"> ...About Me...</p><p class="about-copy"> “Exceptionally creative and  dependable Entry Level Web Developer with a stellar customer service record and superb work ethic. Broadly and deeply knowledgeable in a wide variety of computer languages as well as the principles and techniques of website construction and design. Highly adept at conveying complex technical information to a variety of professional and lay audiences in a clear and understandable manner.”</p><a href="" class="home-cta">Learn More</a></div></div></section>

_jade/section-about.jade
section.about#about
  .flex.flex--space-around
    .col-1
      img.video(src="/assets/img/embed_video.jpg")

    .col-1.description
      p.about-title  ...About Me...
      //- .box
      p.about-copy  “Exceptionally creative and  dependable Entry Level Web Developer with a stellar customer service record and superb work ethic. Broadly and deeply knowledgeable in a wide variety of computer languages as well as the principles and techniques of website construction and design. Highly adept at conveying complex technical information to a variety of professional and lay audiences in a clear and understandable manner.”
      a(href="").home-cta Learn More
