_jade/section-process.jade
mixin process-img(img)
  .process-img-link
    img(src="assets/img/process/#{img}")

section.process#process
  .flex.flex--center

    .col-50.flex.flex--center(data-orig-color="#bfdcdc")
      .col-1
        +process-img("process1.jpg")
        +process-img("process2.jpg")
        +process-img("process3.jpg")
        +process-img("process4.jpg")
        +process-img("process5.jpg")
        +process-img("process6.jpg")
        .cf

    .col-50.flex.flex--center.order-first
      .col-1.description
        p.process-title  ...My Process...
        //- .box
        p.process-copy  "More concerned with process than outcomes, trusting that good process will aways lead to good outcomes... Not confined by tools or trends but using these things to achieve the desired results."
        a(href="").home-cta Learn More

_includes/section-process.html
<section id="process" class="process"><div class="flex flex--center"><div data-orig-color="#bfdcdc" class="col-50 flex flex--center"><div class="col-1"><div class="process-img-link"><img src="assets/img/process/process1.jpg"/></div><div class="process-img-link"><img src="assets/img/process/process2.jpg"/></div><div class="process-img-link"><img src="assets/img/process/process3.jpg"/></div><div class="process-img-link"><img src="assets/img/process/process4.jpg"/></div><div class="process-img-link"><img src="assets/img/process/process5.jpg"/></div><div class="process-img-link"><img src="assets/img/process/process6.jpg"/></div><div class="cf"></div></div></div><div class="col-50 flex flex--center order-first"><div class="col-1 description"><p class="process-title"> ...My Process...</p><p class="process-copy"> "More concerned with process than outcomes, trusting that good process will aways lead to good outcomes... Not confined by tools or trends but using these things to achieve the desired results."</p><a href="" class="home-cta">Learn More</a></div></div></div></section>
