_includes/section-projects.html
<section class="projects"><div class="flex flex--space-around"><div class="col-1"><p class="projects-title"> ...My Projects...</p><div class="box"><p class="projects-copy"> "More concerned with process than outcomes, trusting that good process will aways lead to good outcomes... Not confined by tools or trends but using these things to achieve the desired results. More concerned with process than outcomes, trusting that good process will aways lead to good outcomes... Not confined by tools or trends but using these things to achieve the desired results."</p></div><a href="" class="home-cta">Learn More</a></div><div class="col-1"><img src="/assets/img/project_tiles.png" class="projects"/></div></div></section>

_jade/section-projects.jade
section.projects
  .flex.flex--space-around

      .col-1
        p.projects-title  ...My Projects...
        .box
          p.projects-copy  "More concerned with process than outcomes, trusting that good process will aways lead to good outcomes... Not confined by tools or trends but using these things to achieve the desired results. More concerned with process than outcomes, trusting that good process will aways lead to good outcomes... Not confined by tools or trends but using these things to achieve the desired results."
        a(href="").home-cta Learn More
     
      .col-1
        img.projects(src="/assets/img/project_tiles.png")
