_includes/section-contact.html
<section id="contact" class="contact"><div class="flex flex--center"><div class="col-2"><div class="contact-title">...Contact Me...</div><div class="notes-signup-box"><div id="mc_embed_signup">
  <form>
    <div id="mc_embed_signup_scroll">
      
      <div class="form-display">
        <div class="mc-field-group">
          <label for="mce-NAME"> Name </label>
          <input type="text" value="" name="NAME" class="" id="mce-NAME">
        </div>
        
        <div class="mc-field-group">
          <label for="mce-EMAIL"> Email </label>
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
        
        <input type="submit" value="Submit" name="submit" id="mc-embedded-subscribe" class="button">
      </div>
      
      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>
      
    </div>
  </form>
</div>        
</div></div></div><div class="flex flex--center"><div class="col-50 left"><p class="body">Like to request more information about myself, my experience or to ask of a resume... Connect with me using these social media links or you can send me an email using the form above.</p></div><div class="col-50"><ul><li><i class="fa fa-github" aria-hidden="true"></i>
<a href="https://github.com/cwooz">/cwooz</a></li><li><i class="fa fa-linkedin-square" aria-hidden="true"></i> 
<a href="https://www.linkedin.com/in/chriswoosley/">/chrisWoosley</a></li><li><i class="fa fa-twitter-square" aria-hidden="true"></i>
<a href="https://twitter.com/iStayWoozy">@iStayWoozy</a></li><li><i class="fa fa-instagram" aria-hidden="true"></i>
<a href="https://www.instagram.com/istaywoozy/">@iStayWoozy</a></li></ul></div></div></section>

_jade/section-contact.jade
section.contact#contact
  .flex.flex--center
    .col-2
      .contact-title ...Contact Me...
      
      .notes-signup-box.
        <div id="mc_embed_signup">
          <form>
            <div id="mc_embed_signup_scroll">
              
              <div class="form-display">
                <div class="mc-field-group">
                  <label for="mce-NAME"> Name </label>
                  <input type="text" value="" name="NAME" class="" id="mce-NAME">
                </div>
                
                <div class="mc-field-group">
                  <label for="mce-EMAIL"> Email </label>
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>
                
                <input type="submit" value="Submit" name="submit" id="mc-embedded-subscribe" class="button">
              </div>
              
              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>
              
            </div>
          </form>
        </div>        
    
  .flex.flex--center
    .col-50.left
      p.body Like to request more information about myself, my experience or to ask of a resume... Connect with me using these social media links or you can send me an email using the form above.

    .col-50
      ul
        li <i class="fa fa-github" aria-hidden="true"></i>
           <a href="https://github.com/cwooz">/cwooz</a>
        li <i class="fa fa-linkedin-square" aria-hidden="true"></i> 
          <a href="https://www.linkedin.com/in/chriswoosley/">/chrisWoosley</a>
        li <i class="fa fa-twitter-square" aria-hidden="true"></i>
          <a href="https://twitter.com/iStayWoozy">@iStayWoozy</a>
        li <i class="fa fa-instagram" aria-hidden="true"></i>
          <a href="https://www.instagram.com/istaywoozy/">@iStayWoozy</a>
